name: Weekly Compile

on:
 workflow_dispatch:
 schedule:
    - cron: '0 0 * * 1' # This runs the workflow every Monday at midnight UTC.

jobs:
 compile_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Run script
      run: python alina-lang-transformer.py

  #  - name: Commit and push new XML file
  #    run: |
  #      git config --local user.name "GitHub Actions"
  #      git config --local user.email "actions@github.com"
  #      git add .
  #      git commit -m "Update XML file"
  #      git push
